<!DOCTYPE html>
<html lang="fr" x-data="{menuIsOpen : false}" :class="{noscroll:menuIsOpen,}">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test menu</title>
  </head>
  <body>
    <!-- https://emmet.io/ -->
    <!-- header>h1{Test de menu} -->
    <header>
      <h1>Test de menu</h1>
      <button 
      aria-controls="mainNav" 
      @click="menuIsOpen = ! menuIsOpen"
      class="header_menuBtn"
      >
      menu
    </button>
      <nav 
      id="mainNav" 
      x-show="menuIsOpen" 
      x-transition.duration.800ms
      class="menu"
      >
        <ul>
          <li><a href="chats/index.html">Les chats</a>
              <ul>
                  <li><a>chat 1</a></li>
                  <li><a href="/chats/chat-2.html">chat 2</a></li>
              </ul>
          </li>
          <li><a href="chiens/index.html">Les chiens</a></li>
              <ul>
                  <li><a href="/chiens/chien-1.html">chien 1</a></li>
                  <li><a href="/chiens/chien-2.html">chien 2</a></li>
              </ul>
        </ul>
      </nav>
      <script defer src="https://unpkg.com/alpinejs"></script>
      <style>
        .menu {
          position: fixed; /* reste en place lors du défilement */
          top: 0; /* fixe le menu en haut de la page */
          left: 0;
          width: 100vw; /* largeur de la fenêtre */
          height: 100vh; /* hauteur de la fenêtre */
          background: #fff; /*couleur de fond */
          display: grid; /* grille (pour centrer) */
          place-content: center; /* alignement au centre (V et H) */
        }
        .header_menuBtn {
          position: relative; /* pour appliquer z-index */
          z-index: 10; /* pour que le bouton soit au dessus du menu */
        }
        .noscroll,
        .noscrollbody {
          overflow: hidden;
        }
      </style>
      </dl>
    </header>
    <!-- h2>lorem2^p>lorem -->
    <h2>Lorem, ipsum.</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat
      mollitia adipisci alias error laboriosam numquam incidunt magni eum eos
      nemo aliquid pariatur quam voluptates animi laudantium, aperiam
      consectetur nobis enim.
    </p>
  </body>
  <dl x-data="{Test1IsOpen: false}">
    <dt @click="Test1IsOpen = ! Test1IsOpen">Lorem.</dt>
    <div id="Test1" x-show="Test1IsOpen" x-transition:enter.duration.500ms x-transition:leave.duration.400ms>
      <dd>Lorem ipsum dolor sit amet.</dd>
    </div>
  </dl>
  <dl x-data="{Test2IsOpen: false}">
    <dt @click="Test2IsOpen = ! Test2IsOpen">Gaspard</dt>
    <div id="Test2" x-show="Test2IsOpen" x-transition:enter.duration.500ms x-transition:leave.duration.400ms>
      <dd>Le plus bo</dd>
    </div>
  </dl>
  <dl x-data="{Test3IsOpen: false}">
    <dt @click="Test3IsOpen = ! Test3IsOpen">Les MMIs</dt>
    <div id="Test3" x-show="Test3IsOpen" x-transition:enter.duration.500ms x-transition:leave.duration.400ms>
      <dd>Les Bests</dd>
    </div>
  </dl>
</html>
